*********************************************
* ab -c 100 -n 10000 http://localhost:1338/ *
*********************************************
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nuclio
Server Hostname:        localhost
Server Port:            1338

Document Path:          /
Document Length:        83 bytes

Concurrency Level:      100
Time taken for tests:   2.230 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2350000 bytes
HTML transferred:       830000 bytes
Requests per second:    4484.73 [#/sec] (mean)
Time per request:       22.298 [ms] (mean)
Time per request:       0.223 [ms] (mean, across all concurrent requests)
Transfer rate:          1029.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:    17   22   8.2     21     226
Waiting:       16   22   8.1     20     226
Total:         17   22   8.3     21     226

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     21
  75%     22
  80%     22
  90%     24
  95%     27
  98%     43
  99%     63
 100%    226 (longest request)
*********************************************
* ab -c 200 -n 10000 http://localhost:1338/ *
*********************************************
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nuclio
Server Hostname:        localhost
Server Port:            1338

Document Path:          /
Document Length:        83 bytes

Concurrency Level:      200
Time taken for tests:   2.141 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2350000 bytes
HTML transferred:       830000 bytes
Requests per second:    4670.97 [#/sec] (mean)
Time per request:       42.818 [ms] (mean)
Time per request:       0.214 [ms] (mean, across all concurrent requests)
Transfer rate:          1071.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  84.0      0    1020
Processing:     2   35  10.1     38     238
Waiting:        2   35  10.1     38     238
Total:          7   42  87.8     38    1101

Percentage of the requests served within a certain time (ms)
  50%     38
  66%     40
  75%     41
  80%     42
  90%     45
  95%     48
  98%     67
  99%     71
 100%   1101 (longest request)
*********************************************
* ab -c 500 -n 10000 http://localhost:1338/ *
*********************************************
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nuclio
Server Hostname:        localhost
Server Port:            1338

Document Path:          /
Document Length:        83 bytes

Concurrency Level:      500
Time taken for tests:   2.239 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2350000 bytes
HTML transferred:       830000 bytes
Requests per second:    4466.79 [#/sec] (mean)
Time per request:       111.937 [ms] (mean)
Time per request:       0.224 [ms] (mean, across all concurrent requests)
Transfer rate:          1025.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   19 136.6      0    1032
Processing:     5   90  55.3     99    1188
Waiting:        5   90  55.3     99    1188
Total:         18  109 151.6    100    1194

Percentage of the requests served within a certain time (ms)
  50%    100
  66%    105
  75%    107
  80%    116
  90%    123
  95%    128
  98%   1108
  99%   1145
 100%   1194 (longest request)
**************************************************
* wrk -c 100 -t 100 -d 10 http://localhost:1338/ *
**************************************************
Running 10s test @ http://localhost:1338/
  100 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.57ms    2.48ms  37.91ms   79.41%
    Req/Sec    53.83      6.32    80.00     92.46%
  54150 requests in 10.10s, 11.15MB read
Requests/sec:   5360.76
Transfer/sec:      1.10MB
**************************************************
* wrk -c 200 -t 200 -d 10 http://localhost:1338/ *
**************************************************
Running 10s test @ http://localhost:1338/
  200 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.81ms    4.14ms  55.49ms   77.24%
    Req/Sec    26.42      4.88    60.00     63.65%
  53218 requests in 10.10s, 10.96MB read
Requests/sec:   5268.85
Transfer/sec:      1.09MB
**************************************************
* wrk -c 500 -t 500 -d 10 http://localhost:1338/ *
**************************************************
Running 10s test @ http://localhost:1338/
  500 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    99.58ms   11.39ms 128.77ms   88.52%
    Req/Sec    10.12      2.04    50.00     95.72%
  50539 requests in 10.10s, 10.41MB read
Requests/sec:   5003.14
Transfer/sec:      1.03MB
