*********************************************
* ab -c 100 -n 10000 http://localhost:1338/ *
*********************************************
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nuclio
Server Hostname:        localhost
Server Port:            1338

Document Path:          /
Document Length:        83 bytes

Concurrency Level:      100
Time taken for tests:   2.986 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2350000 bytes
HTML transferred:       830000 bytes
Requests per second:    3349.28 [#/sec] (mean)
Time per request:       29.857 [ms] (mean)
Time per request:       0.299 [ms] (mean, across all concurrent requests)
Transfer rate:          768.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:    14   30   6.0     29      96
Waiting:       14   30   6.0     29      96
Total:         16   30   6.1     29      97

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     29
  75%     29
  80%     30
  90%     30
  95%     34
  98%     38
  99%     79
 100%     97 (longest request)
*********************************************
* ab -c 200 -n 10000 http://localhost:1338/ *
*********************************************
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nuclio
Server Hostname:        localhost
Server Port:            1338

Document Path:          /
Document Length:        83 bytes

Concurrency Level:      200
Time taken for tests:   2.954 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2350000 bytes
HTML transferred:       830000 bytes
Requests per second:    3384.78 [#/sec] (mean)
Time per request:       59.088 [ms] (mean)
Time per request:       0.295 [ms] (mean, across all concurrent requests)
Transfer rate:          776.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  84.4      0    1031
Processing:     2   51  11.4     57     101
Waiting:        2   51  11.3     57     100
Total:          7   58  85.4     57    1096

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     58
  75%     59
  80%     59
  90%     62
  95%     65
  98%     74
  99%     78
 100%   1096 (longest request)
*********************************************
* ab -c 500 -n 10000 http://localhost:1338/ *
*********************************************
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nuclio
Server Hostname:        localhost
Server Port:            1338

Document Path:          /
Document Length:        83 bytes

Concurrency Level:      500
Time taken for tests:   3.100 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2350000 bytes
HTML transferred:       830000 bytes
Requests per second:    3225.45 [#/sec] (mean)
Time per request:       155.017 [ms] (mean)
Time per request:       0.310 [ms] (mean, across all concurrent requests)
Transfer rate:          740.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  68.6      0    1025
Processing:    15  146  20.0    149     194
Waiting:       15  146  20.0    149     194
Total:         27  151  73.5    149    1214

Percentage of the requests served within a certain time (ms)
  50%    149
  66%    150
  75%    153
  80%    156
  90%    161
  95%    178
  98%    190
  99%    193
 100%   1214 (longest request)
**************************************************
* wrk -c 100 -t 100 -d 10 http://localhost:1338/ *
**************************************************
Running 10s test @ http://localhost:1338/
  100 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.55ms    2.25ms  41.13ms   86.45%
    Req/Sec    36.27      5.19    70.00     60.94%
  36459 requests in 10.10s, 7.51MB read
Requests/sec:   3609.59
Transfer/sec:    761.40KB
**************************************************
* wrk -c 200 -t 200 -d 10 http://localhost:1338/ *
**************************************************
Running 10s test @ http://localhost:1338/
  200 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    55.77ms    4.65ms  73.65ms   88.63%
    Req/Sec    17.89      4.20    40.00     78.17%
  36038 requests in 10.10s, 7.42MB read
Requests/sec:   3567.99
Transfer/sec:    752.62KB
**************************************************
* wrk -c 500 -t 500 -d 10 http://localhost:1338/ *
**************************************************
Running 10s test @ http://localhost:1338/
  500 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   142.97ms   15.49ms 167.06ms   91.55%
    Req/Sec     7.85      2.78    50.00     55.47%
  35171 requests in 10.10s, 7.25MB read
Requests/sec:   3482.16
Transfer/sec:    734.52KB
