*********************************************
* ab -c 1 -n 10000 http://localhost:1338/   *
*********************************************
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nuclio
Server Hostname:        localhost
Server Port:            1338

Document Path:          /
Document Length:        6 bytes

Concurrency Level:      1
Time taken for tests:   13.799 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1570000 bytes
HTML transferred:       60000 bytes
Requests per second:    724.70 [#/sec] (mean)
Time per request:       1.380 [ms] (mean)
Time per request:       1.380 [ms] (mean, across all concurrent requests)
Transfer rate:          111.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     1    1   0.1      1      10
Waiting:        1    1   0.1      1      10
Total:          1    1   0.1      1      10

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      2
 100%     10 (longest request)
*******************************************************************
* ab -c 1 -n 10000 -p 1k.txt -T text/plain http://localhost:1338/ *
*******************************************************************
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nuclio
Server Hostname:        localhost
Server Port:            1338

Document Path:          /
Document Length:        1048576 bytes

Concurrency Level:      1
Time taken for tests:   34.447 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      10487330000 bytes
Total body sent:        11550000
HTML transferred:       10485760000 bytes
Requests per second:    290.30 [#/sec] (mean)
Time per request:       3.445 [ms] (mean)
Time per request:       3.445 [ms] (mean, across all concurrent requests)
Transfer rate:          297309.88 [Kbytes/sec] received
                        327.44 kb/s sent
                        297637.32 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     3    3   0.4      3      13
Waiting:        2    3   0.4      3      12
Total:          3    3   0.4      3      13

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      4
  80%      4
  90%      4
  95%      4
  98%      4
  99%      5
 100%     13 (longest request)
********************************************************************
* ab -c 1 -n 10000 -p 10k.txt -T text/plain http://localhost:1338/ *
********************************************************************
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nuclio
Server Hostname:        localhost
Server Port:            1338

Document Path:          /
Document Length:        1048576 bytes

Concurrency Level:      1
Time taken for tests:   35.519 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      10487330000 bytes
Total body sent:        103720000
HTML transferred:       10485760000 bytes
Requests per second:    281.54 [#/sec] (mean)
Time per request:       3.552 [ms] (mean)
Time per request:       3.552 [ms] (mean, across all concurrent requests)
Transfer rate:          288342.73 [Kbytes/sec] received
                        2851.72 kb/s sent
                        291194.45 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     3    3   0.6      3      13
Waiting:        2    3   0.6      3      13
Total:          3    4   0.6      3      13
WARNING: The median and mean for the total time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      4
  80%      4
  90%      4
  95%      5
  98%      5
  99%      5
 100%     13 (longest request)
*********************************************************************
* ab -c 1 -n 10000 -p 100k.txt -T text/plain http://localhost:1338/ *
*********************************************************************
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nuclio
Server Hostname:        localhost
Server Port:            1338

Document Path:          /
Document Length:        1048576 bytes

Concurrency Level:      1
Time taken for tests:   37.198 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      10487330000 bytes
Total body sent:        1025330000
HTML transferred:       10485760000 bytes
Requests per second:    268.83 [#/sec] (mean)
Time per request:       3.720 [ms] (mean)
Time per request:       3.720 [ms] (mean, across all concurrent requests)
Transfer rate:          275322.14 [Kbytes/sec] received
                        26917.82 kb/s sent
                        302239.96 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     3    4   0.7      3      10
Waiting:        3    3   0.6      3       9
Total:          3    4   0.7      3      10
WARNING: The median and mean for the processing time are not within a normal deviation
        These results are probably not that reliable.
WARNING: The median and mean for the total time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      4
  90%      5
  95%      5
  98%      5
  99%      6
 100%     10 (longest request)
*******************************************************************
* ab -c 1 -n 10000 -p 1m.txt -T text/plain http://localhost:1338/ *
*******************************************************************
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nuclio
Server Hostname:        localhost
Server Port:            1338

Document Path:          /
Document Length:        1048576 bytes

Concurrency Level:      1
Time taken for tests:   42.763 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      10487330000 bytes
Total body sent:        10487100000
HTML transferred:       10485760000 bytes
Requests per second:    233.85 [#/sec] (mean)
Time per request:       4.276 [ms] (mean)
Time per request:       4.276 [ms] (mean, across all concurrent requests)
Transfer rate:          239494.29 [Kbytes/sec] received
                        239489.03 kb/s sent
                        478983.32 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     3    4   1.6      4      53
Waiting:        3    4   1.6      3      53
Total:          3    4   1.6      4      53

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      5
  90%      5
  95%      6
  98%      6
  99%      7
 100%     53 (longest request)
***********************************************
* ab -c 100 -n 10000 http://localhost:1338/   *
***********************************************
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nuclio
Server Hostname:        localhost
Server Port:            1338

Document Path:          /
Document Length:        6 bytes

Concurrency Level:      100
Time taken for tests:   2.149 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1570000 bytes
HTML transferred:       60000 bytes
Requests per second:    4653.00 [#/sec] (mean)
Time per request:       21.492 [ms] (mean)
Time per request:       0.215 [ms] (mean, across all concurrent requests)
Transfer rate:          713.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:     1   21  10.1     20     229
Waiting:        1   21  10.1     19     229
Total:          4   21  10.2     20     229

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     20
  75%     21
  80%     22
  90%     23
  95%     25
  98%     29
  99%     74
 100%    229 (longest request)
*********************************************************************
* ab -c 100 -n 10000 -p 1k.txt -T text/plain http://localhost:1338/ *
*********************************************************************
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nuclio
Server Hostname:        localhost
Server Port:            1338

Document Path:          /
Document Length:        1048576 bytes

Concurrency Level:      100
Time taken for tests:   8.008 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      10487330000 bytes
Total body sent:        11550000
HTML transferred:       10485760000 bytes
Requests per second:    1248.69 [#/sec] (mean)
Time per request:       80.084 [ms] (mean)
Time per request:       0.801 [ms] (mean, across all concurrent requests)
Transfer rate:          1278848.06 [Kbytes/sec] received
                        1408.43 kb/s sent
                        1280256.49 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:    12   80   8.0     79     296
Waiting:       10   77   7.7     77     293
Total:         14   80   7.9     79     297

Percentage of the requests served within a certain time (ms)
  50%     79
  66%     81
  75%     83
  80%     84
  90%     88
  95%     90
  98%     93
  99%     95
 100%    297 (longest request)
**********************************************************************
* ab -c 100 -n 10000 -p 10k.txt -T text/plain http://localhost:1338/ *
**********************************************************************
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nuclio
Server Hostname:        localhost
Server Port:            1338

Document Path:          /
Document Length:        1048576 bytes

Concurrency Level:      100
Time taken for tests:   8.205 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      10487330000 bytes
Total body sent:        103720000
HTML transferred:       10485760000 bytes
Requests per second:    1218.71 [#/sec] (mean)
Time per request:       82.054 [ms] (mean)
Time per request:       0.821 [ms] (mean, across all concurrent requests)
Transfer rate:          1248144.91 [Kbytes/sec] received
                        12344.19 kb/s sent
                        1260489.10 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:     5   82   7.2     81     288
Waiting:        5   79   6.9     79     287
Total:          8   82   7.1     81     289

Percentage of the requests served within a certain time (ms)
  50%     81
  66%     83
  75%     85
  80%     86
  90%     90
  95%     93
  98%     97
  99%     99
 100%    289 (longest request)
***********************************************************************
* ab -c 100 -n 10000 -p 100k.txt -T text/plain http://localhost:1338/ *
***********************************************************************
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nuclio
Server Hostname:        localhost
Server Port:            1338

Document Path:          /
Document Length:        1048576 bytes

Concurrency Level:      100
Time taken for tests:   8.570 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      10487330000 bytes
Total body sent:        1025330000
HTML transferred:       10485760000 bytes
Requests per second:    1166.92 [#/sec] (mean)
Time per request:       85.695 [ms] (mean)
Time per request:       0.857 [ms] (mean, across all concurrent requests)
Transfer rate:          1195107.75 [Kbytes/sec] received
                        116843.83 kb/s sent
                        1311951.58 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       4
Processing:     7   85   7.2     85     122
Waiting:        6   83   7.0     82     120
Total:         10   85   7.1     85     122

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     87
  75%     89
  80%     90
  90%     94
  95%     97
  98%    100
  99%    101
 100%    122 (longest request)
*********************************************************************
* ab -c 100 -n 10000 -p 1m.txt -T text/plain http://localhost:1338/ *
*********************************************************************
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nuclio
Server Hostname:        localhost
Server Port:            1338

Document Path:          /
Document Length:        1048576 bytes

Concurrency Level:      100
Time taken for tests:   11.372 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      10487330000 bytes
Total body sent:        10487100000
HTML transferred:       10485760000 bytes
Requests per second:    879.33 [#/sec] (mean)
Time per request:       113.722 [ms] (mean)
Time per request:       1.137 [ms] (mean, across all concurrent requests)
Transfer rate:          900573.48 [Kbytes/sec] received
                        900553.73 kb/s sent
                        1801127.20 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.9      0      31
Processing:    33  113   7.5    113     160
Waiting:       30  107   7.0    107     154
Total:         37  113   7.4    113     161

Percentage of the requests served within a certain time (ms)
  50%    113
  66%    116
  75%    117
  80%    118
  90%    121
  95%    124
  98%    127
  99%    131
 100%    161 (longest request)
